<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="TC.Sample.DropAndGridCascading.VisualWebPart1.VisualWebPart1, TC.Sample.DropAndGridCascading, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6f736393511814bf" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">DropAndGrid</property>
        <property name="Description" type="string">My Visual WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
